PIP --> berguna untuk menginstall package"
Secara lebih rinci:
----------------------------------------------------------------------------------------------------------------------

python: Mengidentifikasi interpreter Python.
-m: Menandakan bahwa kita ingin menjalankan modul sebagai skrip mandiri.
modul_name: Nama modul yang ingin dijalankan.
Jadi, ketika Anda menulis python -m modul_name, Python mencari modul dengan nama "modul_name" dalam direktori yang terdaftar dalam sys.path dan menjalankannya sebagai program utama.

Contoh lainnya adalah penggunaan -m untuk menjalankan perintah terkait pip:
- python -m pip install package_name
Dalam kasus ini, -m digunakan untuk menjalankan modul pip sebagai skrip mandiri untuk mengelola instalasi paket.

----------------------------------------------------------------------------------------------------------------------

[+] di versi Python 23.2.1 yang saya gunakan untuk menggunakan pip adalah : 
- python -m pip install [nama_package]
- python -m pip install pygame

-----------------------------------------------------------

[+] untuk melihat version :
- python -m pip --version

-----------------------------------------------------------

[+] untuk upgrade version :
- python -m pip install --upgrade pip
- python -m pip install --upgrade setuptools

-----------------------------------------------------------

[+] untuk menampilkan daftar paket Python yang 
telah diinstal di lingkungan Python :
- python -m pip list

Secara rinci:

python: Mengidentifikasi interpreter Python.
-m pip: Menjalankan modul pip sebagai skrip mandiri.
list: Perintah untuk menampilkan daftar paket yang telah diinstal.

-----------------------------------------------------------

[+] menginstall sesuai version
Contoh : - python -m pip instal nama_package
- python -m pip install numpy==1.21.0

-----------------------------------------------------------

[+] Meremove / Menghapus package :
Contoh : - python -m pip uninstal nama_package
- python -m pip uninstall numpy